POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=postgresql
DB_CONNECTION=postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@postgresql:5432/POSTGRES_DB
API_KEY=123
